.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  display: flex;
  width: 20vw;
  height: 20vh;
  background-color: blue;
  margin: 25px;
  justify-content: center;
  align-items: center; 
  flex: 1 0 25%;
}

.card-grid{
  display: flex;
  max-width: 100vw; 
  flex-flow: row wrap;
  flex-wrap: wrap;
  justify-content: center;
  flex: 0 1 15%; 
}

#red{
  background-color: red;
}

#blue{
  background-color: blue;
}

#green{
  background-color: green;
}

#yellow{
  background-color: yellow;
}

#purple{
  background-color: purple;
}

#restart{
  margin-top: 15px;
}